.CardMembre {

color: white;
font-weight: bold; 

}


.GaleryCharacters {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;

}
.cardMemberSolo {
    display: flex;
    width: 10%;
    margin: 10px;
    height: 275px;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    
}

.cardMemberSolo img {

 
    width: 100%;


}


.cardMemberSolo p {
    color: black;
    font-weight: bold;
margin: 0px 0px 0px 5px ;

}

.basCard {

position: sticky;
width: 100%;
height: 30%;
bottom: 0%;
padding: 5px;
background-color: white;

}

.sousCard {
    font-size: 90%;
    color :#2196f3!important;

}



@media (max-width: 600px) { 



    .cardMemberSolo {
        display: flex;
        width: 40%;
        margin: 10px;
        height: 250px;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
        overflow: hidden;
        background-color: white;
        border-radius: 10px;
        
    }


}



@media (min-width: 600px ) and (max-width: 1100px) { 
    .cardMemberSolo {

        width: 20%;
        margin: 10px;
        height: 30vh;
    }
}

@media (min-width: 1100px ) and (max-width: 1500px) { 
    .cardMemberSolo {

        width: 15%;
        margin: 10px;
        height: 30vh;
    }
}


@media (min-width: 1500px ) and (max-width: 1700px) { 
    .cardMemberSolo {

        width: 15%;
        margin: 10px;
        height: 40vh;
    }
}